[youtube]
StreamKey = 32vs-4k2f-wrjz-epcs

[ffmpeg]
MinBitRate = 5000K
MaxBitRate = 6000K
BufSize = 12000K
Resolution = 1080
ViewportWidth = 1760
ViewportHeight = 990
ViewportX = 0
ViewportY = 90
Preset = superfast
CRF = 18

[Zanarkand]
PlaylistsFile = /home/rehlj/SpiraUnplugged/playlist.conf
CurrentStatusFile = /home/rehlj/SpiraUnplugged/current_status.txt
DefaultVideoFile = /home/rehlj/SpiraUnplugged/default.v
DefaultAudioFile = /home/rehlj/SpiraUnplugged/default.a
NumberOfDownloads = 3
MediaFolder = /home/rehlj/SpiraUnplugged/media/
Overlay = /home/rehlj/SpiraUnplugged/1080overlay.png
DefaultDirectory = /home/rehlj/SpiraUnplugged/defaults/
