[youtube]
StreamKey = "y9he-1x1j-40sw-0ugy"

[ffmpeg]
FfmpegPreset = "superfast"
FfmpegCrf = 18
FfmpegMinrate = 5000K
FfmpegMaxrate = 6000K
FfmpegBufsize = 12000K
Resolution = 1080
ViewportWidth = 1760
ViewportHeight = 990
ViewportX = 0
ViewportY = 90
OverlayImage = /home/rehlj/ZanarkandPt2/1080overlay.png

[Zanarkand]
PlaylistsFile = /home/rehlj/ZanarkandPt2/playlist.conf
CurrentStatusFile = /home/rehlj/ZanarkandPt2/current_status.txt
DefaultVideoFile = /home/rehlj/ZanarkandPt2/default.v
DefaultAudioFile = /home/rehlj/ZanarkandPt2/default.a
