[youtube]
StreamKey = 32vs-4k2f-wrjz-epcs

[ffmpeg]
AudioBitRate = 128k
AudioFrequency = 44100
AudioCodec = libmp3lame
VideoCodec = libx264
GroupOfPictures = 30
MinBitRate = 5000K
MaxBitRate = 6000K
BufSize = 12000K
Resolution = 1080
ViewportWidth = 1760
ViewportHeight = 990
ViewportX = 0
ViewportY = 90
Preset = ultrafast
CRF = 18

[Zanarkand]
PlaylistsFile = /opt/Zanarkand/playlist.conf
CurrentStatusFile = /opt/Zanarkand/current_status.txt
NumberOfDownloads = 3
MediaFolder = /opt/Zanarkand/media/
Overlay = /opt/Zanarkand/1080overlay.png
DefaultDirectory = /opt/Zanarkand/defaults/
