[youtube]
StreamKey = "y9he-1x1j-40sw-0ugy"

[ffmpeg]
FfmpegPreset = "superfast"
FfmpegCrf = 18
FfmpegMinrate = 5000K
FfmpegMaxrate = 6000K
FfmpegBufsize = 12000K
Resolution = 1080
ViewportWidth = 1760
ViewportHeight = 990
ViewportX = 0
ViewportY = 90
OverlayImage = /home/rehlj/SpiraUnplugged/1080overlay.png

[Zanarkand]
PlaylistsFile = /home/rehlj/SpiraUnplugged/playlist.conf
CurrentStatusFile = /home/rehlj/SpiraUnplugged/current_status.txt
DefaultVideoID = default
MediaFolder = /home/rehlj/SpiraUnplugged/media
NumberOfDownloads = 3
