[FF7]
Playlist: PL9wpzJw8GKy6jduVjw_TFkQleVQVQmjZ1
NumberOfLoops: 2
LoopPositions: 1

[FF8]
Playlist: PL9wpzJw8GKy7-VIz9_kYjaXYyqEerexxo
NumberOfLoops: 2
LoopPositions: 3

[FF9]
Playlist: PL9wpzJw8GKy7_vGHBnsIf99WoE1PV8fib
NumberOfLoops: 2
LoopPositions: 5

[FFX]
Playlist: PL9wpzJw8GKy74rLqQv7OH9v94Hj8qQWps
NumberOfLoops: 1
LoopPositions: 2,4,6,9,12

[FFX-2]
Playlist: PL9wpzJw8GKy4iBmZcKF0HYd8xF0FmBueF
NumberOfLoops: 1
LoopPositions: 7,13

[FF12]
Playlist: PL9wpzJw8GKy4PLI_hOOTLIRbZgc380SoJ
NumberOfLoops: 1
LoopPositions: 8

[FF13]
Playlist: PL9wpzJw8GKy5MRpDdYVvssMRgGjVLlA0K
NumberOfLoops: 2
LoopPositions: 10

[FF13-2]
Playlist: PL9wpzJw8GKy4XCYWG7RyNv62Y24vgxVcR
NumberOfLoops: 2
LoopPositions: 11

[FF15]
Playlist: PL9wpzJw8GKy7Uh35q-_CDXJv_4jf4G8du
NumberOfLoops: 1
LoopPositions: 14

