[Order]
1: FF7
2: FFX
3: FF8
4: FFX
5: FF9
6: FFX
7: FFX-2
8: FF12
9: FFX
10: FF13
11: FF13-2
12: FFX
13: FFX-2
14: FF15

[FF7]
PlaylistID: PL9wpzJw8GKy6jduVjw_TFkQleVQVQmjZ1
NumberOfLoops: 2

[FF8]
PlaylistID: PL9wpzJw8GKy7-VIz9_kYjaXYyqEerexxo
NumberOfLoops: 2

[FF9]
PlaylistID: PL9wpzJw8GKy7_vGHBnsIf99WoE1PV8fib
NumberOfLoops: 2

[FFX]
PlaylistID: PL9wpzJw8GKy74rLqQv7OH9v94Hj8qQWps
NumberOfLoops: 1

[FFX-2]
PlaylistID: PL9wpzJw8GKy4iBmZcKF0HYd8xF0FmBueF
NumberOfLoops: 1

[FF12]
PlaylistID: PL9wpzJw8GKy4PLI_hOOTLIRbZgc380SoJ
NumberOfLoops: 1

[FF13]
PlaylistID: PL9wpzJw8GKy5MRpDdYVvssMRgGjVLlA0K
NumberOfLoops: 2

[FF13-2]
PlaylistID: PL9wpzJw8GKy4XCYWG7RyNv62Y24vgxVcR
NumberOfLoops: 2

[FF15]
PlaylistID: PL9wpzJw8GKy7Uh35q-_CDXJv_4jf4G8du
NumberOfLoops: 1
