[Order]
1: FF7
2: FFX
3: FF8
4: FFX
5: FF9
6: FFX
7: FFX-2
8: FF12
9: FFX
10: FF13
11: FF13-2
12: FFX
13: FFX-2
14: FF15

### Template ###
# [Game Abbreviation] - This is what's referenced in the [Order] section
# PlaylistID: Playlist ID given by YT (seen in the URL)
# NumberOfLoops: Number of times to play the series consecutively
# BeginningEpisode: The first video in the playlist to play
#   OPTIONAL - Defaulted to 1
# EndingEpisode: The last video in the playlist to play
#   OPTIONAL - Defaulted to the last video
# ExcludeEpisodes: Comma separated list of episode numbers to exclude in the middle of the playlist
#   OPTIONAL - Defaults to none
# VideoFormatID: The YT video format ID to download
#   OPTIONAL - Defaulted to 'bestvideo'
# AudioFormatID: The YT audio format ID to download
#   OPTIONAL - Defaulted - 'bestaudio'

[FF7]
PlaylistID: PL9wpzJw8GKy6jduVjw_TFkQleVQVQmjZ1
NumberOfLoops: 2
BeginningEpisode: 2

[FF8]
PlaylistID: PL9wpzJw8GKy7-VIz9_kYjaXYyqEerexxo
NumberOfLoops: 2

[FF9]
PlaylistID: PL9wpzJw8GKy7_vGHBnsIf99WoE1PV8fib
NumberOfLoops: 2

[FFX]
PlaylistID: PL9wpzJw8GKy74rLqQv7OH9v94Hj8qQWps
NumberOfLoops: 1
EndingEpisode: 133

[FFX-2]
PlaylistID: PL9wpzJw8GKy4iBmZcKF0HYd8xF0FmBueF
NumberOfLoops: 1
ExcludeEpisodes: 83,84,85,86,87,88,89,90,91,92,93,94,95,96,97

[FF12]
PlaylistID: PL9wpzJw8GKy4PLI_hOOTLIRbZgc380SoJ
NumberOfLoops: 1
EndingEpisode: 132
VideoFormatID: 137

[FF13]
PlaylistID: PL9wpzJw8GKy5MRpDdYVvssMRgGjVLlA0K
NumberOfLoops: 2
VideoFormatID: 137

[FF13-2]
PlaylistID: PL9wpzJw8GKy4XCYWG7RyNv62Y24vgxVcR
NumberOfLoops: 2
VideoFormatID: 137

[FF15]
PlaylistID: PL9wpzJw8GKy7Uh35q-_CDXJv_4jf4G8du
NumberOfLoops: 1
VideoFormatID: 137
